\relax 
\citation{dist_snapshots_Chandy1985}
\citation{mattern_vector_clocks_1989}
\citation{dinv}
\citation{6613833}
\citation{6650534}
\citation{7272586}
\citation{dinv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{1}}
\newlabel{sec:proposed-approach}{{3}{1}}
\citation{etcdraft}
\citation{groupcache}
\citation{das2002swim}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{dist_snapshots_Chandy1985}{1}
\bibcite{etcdraft}{2}
\bibcite{das2002swim}{3}
\bibcite{groupcache}{4}
\bibcite{dinv}{5}
\bibcite{7272586}{6}
\bibcite{6650534}{7}
\bibcite{mattern_vector_clocks_1989}{8}
\bibcite{6613833}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\newlabel{sec:evaluation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{2}}
\newlabel{sec:timeline}{{5}{2}}
