\relax 
\bibstyle{abbrv}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{1}}
\newlabel{sec:proposed-approach}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\newlabel{sec:evaluation}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{1}}
\newlabel{sec:timeline}{{5}{1}}
